# library-management-fop

./: README.md  index.html  library.xml  pom.xml
1.1 Part/: library_FO.xml  library_FO.xsl  library_XSL.xml  library_XSL.xsl
JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/lt/viko/eif/gmauza/librarymanagementws/: FopToPdf.html  Main.html  package-summary.html  package-tree.html
JavaDocs/lt/viko/eif/gmauza/librarymanagementws/model/: Borrowing.html  Item.html  Librarian.html  Library.html  Subscriber.html  package-summary.html  package-tree.html
src/main/java/lt/viko/eif/gmauza/librarymanagementfop/: FopToPdf.java  FopToPdfTransformer.java  Main.java  XmlToHtmlTransformer.java
src/main/java/lt/viko/eif/gmauza/librarymanagementfop/model/: Borrowing.java  Item.java  Librarian.java  Library.java  Subscriber.java
src/main/java/lt/viko/eif/gmauza/librarymanagementfop/utils/: XmlReader.java
src/main/java/lt/viko/eif/gmauza/librarymanagementws/: FopToPdf.java  Main.java  ProducingWebServiceApplication.java
src/main/java/lt/viko/eif/gmauza/librarymanagementws/model/: Borrowing.java  Item.java  Librarian.java  Library.java  Subscriber.java
src/main/java/lt/viko/eif/gmauza/librarymanagementws/utils/: HibernateUtil.java  JaxbUtil.java  ValidateXmlXsd.java  XmlReader.java
src/main/resources/: library_XSL.xsl
